# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Cluster18023:sylusabel@nsechainbridge.xu1b7dq.mongodb.net/?retryWrites=true&w=majority&appName=NSEChainBridge

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Hedera Network
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.5778903
HEDERA_OPERATOR_KEY=0x94ca08c7583e4f7cee065ae1893fd438e918059c452c2eabd5a2ef56708fd16c
