PORT=5001
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Cluster18023:sylusabel@nsechainbridge.xu1b7dq.mongodb.net/?retryWrites=true&w=majority&appName=NSEChainBridge

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES=3d

# Hedera Network
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=
